# library-api-but3

./: LibraryInit.sql  README.md
library-app/: library-app.sln
library-app/BusinessLayer/: Class1.cs
library-app/BusinessLayer.Test/: BusinessLayer.Test.csproj  CatalogManagerTests.cs
library-app/BusinessLayer/Catalog/: CatalogManager.cs  ICatalogManager.cs
library-app/BusinessObjects/: Class1.cs
library-app/BusinessObjects/Entity/: Author.cs  Book.cs  Client.cs  Entity.cs  Library.cs  Stock.cs
library-app/DataAccessLayer/: DataAccessLayer.csproj
library-app/DataAccessLayer/Data/: DataContext.cs
library-app/DataAccessLayer/Repository/: ARepository.cs  AuthorRepository.cs  BookRepository.cs  IRepository.cs  LibraryRepository.cs  StockRepository.cs
library-app/LibraryManager.Hosting/: LibraryManager.Hosting.csproj  LibraryManager.Hosting.http  Program.cs  WeatherForecast.cs  appsettings.json
library-app/LibraryManager.Hosting/Controllers/: BookController.cs  BooksController.cs  WeatherForecastController.cs
library-app/LibraryManager.Hosting/Properties/: launchSettings.json
library-app/Services/: Services.csproj
library-app/Services.Test/: CatalogServiceTest.cs  Services.Test.csproj
library-app/Services/Services/: CatalogService.cs  ICatalogService.cs
library-app/library-app/: Program.cs  appsettings.json  library-app.csproj  library.db
